{
  "manifest_version": 3,
  "name": "寬高交換器",
  "version": "1.0",
  "description": "點擊擴充功能圖示，交換網頁上標記為 '宽' 和 '高' 的輸入框內容。",
  "permissions": [
    "activeTab", // 允許在用戶當前活動的分頁上操作
    "scripting"  // 允許注入腳本到分頁中
  ],
  "background": {
    "service_worker": "background.js" // 指定背景 Service Worker
  },
  "action": {
    "default_title": "交換寬高值", // 滑鼠懸停在圖示上時顯示的文字
    "default_icon": { // 可以提供不同尺寸的圖示 (可選)
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": { // 擴充功能管理頁面顯示的圖示 (可選)
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}