{
  "manifest_version": 3,
  "name": "清空並貼上",
  "version": "1.0",
  "description": "清除焦點所在輸入框的文字並貼上剪貼簿內容",
  "permissions": ["activeTab", "clipboardRead"],
  "action": {
    "default_title": "清空並貼上",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
